@import './variables';
@import './mixins';

// old MW css
// .movies-container {
//     padding: em(12);

//     @include mq($tablet){
//         display: grid;
//         grid-template-columns: 1fr 1fr;
//         gap: em(14);
//     }

//     @include mq($desktop){
//         padding: em(20);
//         grid-template-columns: 1fr 1fr 1fr;
//         gap: em(18);
//     }

// }


.carousel-container {
    position: relative;

.movies-container {
    padding: 2rem 0;
    margin: 1rem 0;
    display: grid;
    grid-auto-flow: column;
    // takes a quarter of the total space if set to 25% but if you do an uneven divider of 100, it'll spill a bit
    grid-auto-columns: 60%;
    gap: 1rem;
    overflow-x: auto;
    // inline is left to right
    overscroll-behavior-inline: contain;
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE 10+ */

    &::-webkit-scrollbar {
        width: 0px;
        background: transparent; /* Chrome/Safari/Webkit */
        display: none!important;
    }
    
    @include mq($tablet){
        grid-auto-columns: 40%;

    }

    @include mq($desktop){
        grid-auto-columns: 25%;

    }
    @include mq($desktopWide){
        grid-auto-columns: 21%;
    }
        
}

    .carousel-arrow {
        // display: block;
        position: absolute;
        top: 50%;
        z-index: 900;
        // bottom: 40%;
        font-size: 3rem;
        background-color: rgba(#000, 0.4);
        border-radius: 3rem;

        &:hover {
            color: $success-retro-shine;
        }
    }
    .previous-arrow {
        left: 5%;
    }

    .next-arrow {
        right: 5%;
    }
}


// Carousel Snapping - inline single frame and group snaps
.carousel-snaps-inline {
    scroll-snap-type: inline mandatory;
    // scroll-padding-inline: 0.5rem;
    > * {
        scroll-snap-align: start;
    }
}


// .carousel-snaps-group {

// }
