nav {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
    }
    li {
        flex: 1;
        margin-right: em(4);
        &:last-child {
            margin-right: 0;
        }
    }
    a {
        display: block;
        text-align: center;
        line-height: em(40);
        text-decoration: none;
        &:hover,
        &:focus,
        &:active {
            background-color: rgba(white, 0.3);
        }
    }
}

.nav-main {
    li {
        border-radius: 0.25rem;
        background-color: $magenta-medium;
        font-weight: 500;
    }

    a {
        &.active {
            background-color: darken($magenta-medium, 15);
            border-radius: 0.25rem;
        }
    }

    @include mq($tablet){
        a {
            padding: 0 em(20)
        }
    }
    
}

.nav-sort {
    padding: 1rem 0;
    font-size: 1.5em;
    font-weight: 600;

    ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0.25rem;
    
            @include mq($desktop){
                grid-template-columns: repeat( 5, 1fr);
            }
        }

    li:first-of-type {
        grid-column: span 2;
        background-color: rgba($highlightColor, 0);
        font-family: 'Concert One', cursive, Georgia, 'Times New Roman', Times, serif;
        display: block;
        text-align: center;
        line-height: 2.5em;
        color: $success-retro-shine;
        letter-spacing: 2px;
        text-transform: uppercase;

        @include mq($desktop){
                text-align: left;
                grid-column: span 1;
        }
    }
    li a {
        color: $magenta-medium;
        border-radius: 0.5rem;
        border: 2px solid rgba($action-sand-dune, 0) ;


        &.active, &:hover {
            border: 2px solid $action-sand-dune;
            color: $action-sand-dune;
        }

        // &:hover {
        //     background-color: rgba($action-sand-dune, 0.9);
        //     color: $magenta-midnight-background;
        // }
    }
    
    
  
}