// .single-movie-container > :not(.single-movie-backdrop) {
//     position: relative;
//     z-index: 100;
//     padding: 2rem;
// }

.single-movie-container {

    img {
        border-radius: 0.25rem;
    }

    > :not(.single-movie-backdrop) {
        position: relative;
        z-index: 100;
        padding: 2rem;
    }

    
    .single-movie-backdrop {
        display: none;

        @include mq($desktop){
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-size: cover;
        opacity: 0.3;
        // z-index: 1;
    }
}

    position: relative;

    // width: 90%;
    max-width: 100%;
    margin: 0 auto;
    // border: 5px solid white;
    // padding: 2rem;
    // display: grid;
    // grid-template-columns: 1fr 1fr;

    
    // HEADER
    .single-movie-header {
        display: grid;
        grid-template-rows: 1fr auto;

        @include mq($desktop){
            grid-template-columns: 1fr 1fr;
        }
       
        @include mq($desktopWide){
            grid-template-columns: 1fr 2fr;
        }

        .card-rating-percent {
            top: -3%;
        }

        .card-action-icons {
            grid-template-columns: 1fr;
            bottom: unset;
            // bottom: 0%;
            top: 5%;
            right: 4%;
            justify-items: right;
            .card-favourite-heart-single-movie {

            }

        }

        .single-movie-poster-buttons {
            .single-movie-poster {
                position: relative;
                margin-right: 1rem;
                // flex: 0 0 200px;

                
                
            }
        }

        .single-movie-info, .single-movie-poster-buttons {
            z-index: 500;
        }

        .single-movie-watch-providers {
            img {
                border: 1px solid white;
            }
        }
    }

    //ACTORS CONTAINER
    .actors-container {
        article {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
            @include mq($desktop){
                grid-template-columns: repeat(6, 1fr);
            }
        }
    }
    .single-movie-media {
        article {
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(2, 1fr);
            @include mq($desktop){
            grid-template-columns: repeat(3, 1fr);
            }
        }
       
    }
    .single-movie-actor {
        background-color: $light-blue-grey;
        color: $magenta-midnight-background;
        border-radius: 0.25rem;

        img {
            border-radius: 0.25rem 0.25rem 0 0;
        }
    }
    .cast-names-titles {
        padding: 0.5rem 1rem;
        margin: 0;

        h4 {
            margin: 0.5rem 0;
        }
    }

    //TRAILERS CONTAINER
    .trailer-container {
      display: grid;
      justify-content: center;
    }
    

    
    p {
        line-height: 1.5;
    }

    @media (min-width: 600px) {

    }
}