// Variables

// Colors
$textColor: white;
$featureColor: #0362fc;
$highlightColor: #fc6f03;


// Jayson's Colours
//MAGENTAS
$magenta-midnight-background:#0A083B;
$magenta-midnight-background-alternate:#0A083B;
$magenta-card-medium: #301D50;
$magenta-medium: #573366;
$magenta-sharp: #9859B2;
$magenta-light: #ACAAF2;

$grey-line-break: #382640;

// ACCENTS
$header-aqua: #27C3E7;
$light-blue-grey: #F1ECF8;
$button-magenta: #AA4FB5;
$success-retro-shine: #25EA88;
$action-sand-dune: #F1C948;
$error-manga-red: #FE0054;

// Breakpoints
// 600px
$tablet: 37.5rem;
// 800 px
$desktop: 50rem;
// 1000px
$desktopWide: 62.5rem;