// Main Styles

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Sarabun:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
/* 

font-family: 'Roboto', sans-serif;
font-family: 'Sarabun', sans-serif;

*/

// Normalize
@import './normalize-fwd';

// Utilities
@import './functions';
@import './variables';
@import './mixins';

// Resets
@import 'reset';
@import 'type';

// Components
@import 'hero';
@import 'body';
@import 'wrapper';
@import 'header';
@import 'nav';
@import 'movies';
@import 'single-movie';
@import 'section';
@import 'footer';
@import 'carousel';
@import 'favourites';
